$borderColor: #E0FFFF

.container
    margin-bottom: 15px
    width: 100%
    display: grid
    justify-content: center

.container_card
    display: grid
    grid-template-columns: 1fr 25fr 5fr 5.5fr
    height: auto

.text_card
    padding-left: 10px
    height: auto
    border-style: groove
    border-color: $borderColor
